# stage 1 build
FROM golang:1.18-alpine as build

ARG GIT_COMMIT=""
ENV GIT_COMMIT=$GIT_COMMIT
ENV GO111MODULE=auto

WORKDIR /app

RUN apk --no-cache add git make protobuf protobuf-dev ca-certificates alpine-sdk

# Copy the entire source code
COPY . /app/

# Run go mod tidy to ensure all dependencies are included
RUN go mod tidy

# Install necessary tools
RUN go install github.com/jkuri/statik@latest
RUN go install github.com/golang/protobuf/protoc-gen-go@latest
RUN go install github.com/google/wire/cmd/wire@latest

# Run make commands
RUN make protoc && make wire && make worker

# stage 2 image
FROM alpine:latest

LABEL maintainer="Jan Kuri <jkuri88@gmail.com>" \
  org.label-schema.schema-version="1.0" \
  org.label-schema.name="abstruse-worker" \
  org.label-schema.description="Distributed Continuous Integration Platform" \
  org.label-schema.url="https://ci.abstruse.cc/" \
  org.label-schema.vcs-url="https://github.com/bleenco/abstruse" \
  org.label-schema.vendor="abstruse"

COPY --from=build /etc/ssl/certs /etc/ssl/certs
COPY --from=build /app/build/abstruse-worker /usr/bin/abstruse-worker

ENTRYPOINT [ "/usr/bin/abstruse-worker" ]

EXPOSE 3330
